:root {
  --main-text-color: #757575;
  --accent-color: #2196F3;
  --text-color:  #212121;
  --light-text-color: #ffffff;
  --dark-bg-color: #2F303A;
  --light-bg-color: #ECECEC;
  --filter-button-color:#F5F4FA;
  --logo-font: "Raleway", sans-serif;
  --logo-font-weight: 700;
  --grid-item: 1;
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.link {
text-decoration: none;
color: inherit;
}

.list {
margin-top: 0;
margin-bottom: 0;
padding-left: 0;
list-style: none;
}

.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.button {
font-family: inherit;
font-weight: 500;
font-size: 16px;
line-height: 1.63;
text-align: center;
color: var(--text-color);
cursor: pointer;
text-align: center;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.grid-item {
flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
margin-left: 30px;
margin-top: 30px;
}

.company-item{
  --grid-item: 6;
}

.team-item,
.advantages-item {
  --grid-item: 4;
}

.gallery-item {
  --grid-item: 3;
}

.portfolio-item {
  --grid-item: 3 3 3;
}

.filters-item {
  --grid-item: 5;
}

.menu {
  display: inline-flex;
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.current{
  position: relative;
}

.current::after{
  position: absolute;
  content: '';
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 2px;
  bottom: -1px;
  background-color: var(--accent-color);
}

.header .menu-item .menu-item-link {
  display: flex;
  align-items: center;
}

.hero .page-title {
font-weight: 900;
font-size: 44px;
line-height: 1.36;
text-align: center;
letter-spacing: 0.06em;
text-transform: uppercase;
color: var(--light-text-color);
}

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--dark-bg-color);
  text-align: center;
}

.hero .button {
padding: 10px 32px 10px 32px;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
font-weight: 700;
font-size: 16px;
line-height: 1.87;
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.06em;
color: var(--light-text-color);
background-color:var(--accent-color);
margin-top: 30px;
margin-left: auto;
margin-right: auto;
transition: background-color var(--animation);
}

.hero .button:hover,
.hero .button:focus,
.modal-submit:hover,
.modal-submit:focus{
  background-color: #188CE8;
}

.button-filter{
min-width: 73px;
padding: 6px 22px;
border-radius: 4px;
font-weight: 500;
font-size: 16px;
line-height: 1.62;
text-align: center;
color: var(--text-color);
background-color: var(--filter-button-color);
border-color: transparent;
transition: color var(--animation), background-color var(--animation), box-shadow var(--animation);
}

.button-filter:hover,
.button-filter:focus{
color: var(--light-text-color);
background-color: var(--accent-color);
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-list{
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio{
  padding-top:94px;
}

.filters-item {
  margin-right: 8px;
}

.filters-item:last-child{
  margin-right: 0;
}

.section-title {
font-size: 14px;
font-weight: 700;
line-height: 1.14;
text-transform: uppercase;
color: var(--text-color);
margin-bottom: 10px;
}

.advantages p {
margin-bottom: 0;
}

.title-studio,
.clients {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--text-color);
}

.service-thumb-text{
  margin-bottom: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--light-text-color);
}

.service-thumb{
  position: relative;
}

.service-thumb-info{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  background-color: rgba(47,48,58,0.8);
}

.studio-gallery{
font-size: 16px;
line-height: 1.19;
text-align: center; 
}

.title-studio-gallery {
font-size: 16px;
font-weight: 500;
color: var(--text-color);
}

.title-portfolio{
font-weight: 700;
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
color: var(--text-color);
}

.portfolio-item{
  cursor: pointer;
  transition: box-shadow var(--animation);
}

.portfolio-item:hover,
.portfolio-item:focus{
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.text-portfolio{
font-size: 16px;
line-height: 1.87;
color: var(--main-text-color);
}

.advantages{
  padding-top: 94px;
  padding-bottom: 94px;
}

.advantages .list{
margin-bottom: 0px;
margin-top: 0px;
}

.gallery,
.team,
.portfolio {
  padding-bottom: 94px;
}

.gallery .title-studio {
margin-bottom: 50px;
}

.team .title-studio{
margin-bottom: 50px;
}

.team{
  background-color: var(--filter-button-color);
  padding-top: 94px;
}

.team .team-text{
  padding-top: 30px;
  padding-bottom: 30px;
}

.team .title-studio-gallery{
  margin-bottom: 10px;
}

.team .text-studio-gallery{
  margin-bottom: 16px;
}

.team .team-item{
background: var(--light-text-color);
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
}

.portfolio .description{
border-right: 1px solid #EEEEEE;
border-left: 1px solid #EEEEEE;
border-bottom: 1px solid #EEEEEE;
padding: 20px 24px;
}

.team .title-studio-gallery{
  padding: 0px;
}

.portfolio .title-portfolio{
  margin-bottom: 4px;
}

.portfolio .text-portfolio{
  margin-bottom: 0px;
}

/*portfolio-overlay*/

.portfolio-thumb{
  position: relative;
  overflow: hidden;
  }

  .portfolio-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform var(--animation);
    background-color: rgba(33,150,243,0.9);
  }

  .portfolio-item:hover .portfolio-overlay{
  transform: translateY(0);
  }

  .portfolio-overlay>p{
  margin-bottom: 0;
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color:var(--light-text-color); 
  }

/*our clients*/

.company{
  padding-top: 94px;
  padding-bottom: 94px;
}

.company .clients{
  margin-bottom: 50px;
}

.company-list {
  display: inline-flex;
}

.company-item .company-icons-link {
display: inline-flex;
justify-content: center;
align-items: center;
width: 170px;
height: 90px;
border: 1px solid #AFB1B8;
border-radius: 4px;
}

.company .company-icons-link {
  display: inline-flex;
  fill: #AFB1B8;
}

.company .icon-1{
width: 44.27px;
height: 49.23px;
}

.company .icon-2{
width: 40px;
height: 52px;
}

.company .icon-3{
width: 41px;
height: 42.6px;
}

.company .icon-4{
width: 79.66px;
height: 42.02px;
}

.company .icon-5{
width: 59px;
height: 47px;
}

.company .icon-6{
width: 88.48px;
height: 45.44px;
}

.company-icon{
  transition: fill var(--animation);
}

.company-icons-link:hover .company-icon,
.company-icons-link:focus .company-icon {
  fill: var(--accent-color);
}

.company-icons-link{
transition: border-color var(--animation);
}

.company-icons-link:hover,
.company-icons-link:focus{
border-color: var(--accent-color);
}

/*header*/
.header {
 border-bottom: 1px solid var(--light-bg-color);
}

.header .link{
display: inline-block;
padding-top: 32px;
padding-bottom: 32px;
}

.header .container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  }

.header .logo {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}

.logo {
display: block;
font-family: "Raleway", sans-serif;
font-weight: 700;
font-size: 26px;
line-height: 1.19;
}

.web {
color: var(--accent-color);
}

.studio-dark {
color: #000000;
}

.studio-light {
color: var(--light-text-color);
}

.main-list{
font-weight: 500;
line-height: 1.14;
letter-spacing: 0.02em;
}

.main-list .link{
transition: color var(--animation);
}

.main-list .link:focus,
.main-list .link:hover{
color: var(--accent-color)
}

.navigation {
display: flex;
align-items: center;
margin-right: auto;
color: var(--text-color);
}

.current {
color:var(--accent-color); 
}

.contact {
color:var(--main-text-color);
}

.link-dark{
color:var(--text-color);
}

/*footer*/
.footer{
background-color: var(--dark-bg-color);
}

.map{
color:var(--light-text-color);
}

.info{
color: rgba(255, 255, 255, 0.6);
}

.footer .information .logo{
  display: flex;
  margin-bottom: 20px;
}

.footer {
  padding-bottom: 60px;
}

.information .link{
  display: flex;
}

.address a:not(:last-of-type) {
  margin-bottom: 9px;
}

.address .link{
  display: inline-block;
  transition: color var(--animation);
}

.address .link:focus,
.address .link:hover{
color: var(--accent-color)
}

/*overlay*/
.hero{
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, .4),rgba(47, 48, 58, .4)),
  url(../images/hero.jpg);
  background-color: #C4C4C4;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

/*icons*/

.mail-icon{
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}

.phone-icon{
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}

.details::before{
  display: inline-flex;
  content:"";
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-image: url(../images/svg/details.svg);
  background-size: contain;
  border-color: var(--filter-button-color);
  margin-top: -30px;
}

.time::before{
  display: inline-flex;
  content:"";
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-image: url(../images/svg/time.svg);
  background-size: contain;
  border-color: var(--filter-button-color);
  margin-top: -30px;
}

.plan::before{
  display: inline-flex;
  content:"";
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-image: url(../images/svg/plan.svg);
  background-size: contain;
  border-color: var(--filter-button-color);
  margin-top: -30px;
}

.techno::before{
  display: inline-flex;
  content:"";
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-image: url(../images/svg/techno.svg);
  background-size: contain;
  border-color: var(--filter-button-color);
  margin-top: -30px;
}

/*social*/

.social-icons {
  display: inline-flex;
}

.social-icons-item + .social-icons-item {
  margin-left: 10px;
}
.social-icons-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--light-text-color);
  fill: #AFB1B8;
  transition: fill var(--animation), background-color var(--animation);
}

.social-icons-link .icon {
  width: 20px;
  height: 20px;
}

.social-icons-link:hover,
.social-icons-link:focus {
  fill: var(--light-text-color);
  background-color: var(--accent-color);
}

/*footer-grid*/
.footer .container {
  display: flex;
  justify-content: space-between;
  }

.social-connect,
.subscription{
  padding-top: 12px;
}

.information,
.social-connect{
flex-basis: calc((50% - 45px) / 2);
}

.subscription{
  flex-basis: calc(50% - 15px);
}

.footer .social-icons{
  display: flex;
  margin: 0;
  justify-content: flex-start;
}

.social-connect .footer-connect,
.subscription .connect{
display: flex;
line-height: 1.14;
text-transform: uppercase;
color: var(--light-text-color);
margin-bottom: 20px;
font-size: 14px;
}

.footer .social-icons-link {
  fill: var(--light-text-color);
  background-color: rgba(255, 255, 255, 0.1);
}

.footer .social-icons-link:hover,
.footer .social-icons-link:focus {
  fill: var(--light-text-color);
  background-color: var(--accent-color);
}

.footer{
  padding-top: 60px;
}

/*footer-form*/
.subs-form{
  display: flex;
  justify-content: space-between;
  }

.subs-form .email{
  width: 100%;
  height: 50px;
  padding-left: 16px;
  margin-right: 12px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  }

  .subs-form input::placeholder{
  display: block;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  }

.submit{
display: inline-flex;
cursor: pointer;
min-width: 200px;
height: 50px;
background: var(--accent-color);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
border: none;
color: var(--light-text-color);
font-size: 16px;
line-height: 1.87;
letter-spacing: 0.06em;
margin: 0;
padding: 0;
justify-content: center;
align-items: center;
}

.subs-form .submit::after{
  display: flex;
  content:"";
  margin-left: 10px;
  min-width: 24px;
  min-height: 24px;
  background-image: url(../images/svg/icon-send.svg);
  background-size: contain;
  background-repeat: no-repeat;
}

.subs-form:not(:placeholder-shown) > .email {
  background-color: transparent;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--light-text-color);
}

/*modal-window*/
.backdrop{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity var(--animation);
}

.backdrop.is-hidden{
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal{
  transform: translate(-50%, -50%) scale(0.9);
}

.modal{
  position: absolute;
  display: flex;
  padding: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  min-width: 528px;
  min-height: 581px;
  background-color: var(--light-text-color);
  transition: transform var(--animation);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.close-button{
  cursor: pointer;
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: var(--light-text-color);
  border-radius: 50%;
  border: 1px solid rgba(0,0,0,0.1);
  color: rgb(0,0,0);
  transition: color var(--animation);
}

.close-button:hover,
.close-button:focus{
  color: var(--accent-color);
}

/*modal-form*/
.modal-title{
  display: flex;
    justify-content: center;
  align-items: center;
  height: 23px;
  font-weight: 700;
font-size: 20px;
line-height: 1.15;
text-align: center;
letter-spacing: 0.03em;
color: var(--text-color);
padding: 0;
margin: 0;
margin-bottom: 12px;
}

 .form-field:not(:last-of-type){
   margin-bottom: 10px;
 }
 
 .form-field .form-label{
      display: flex;
   flex-direction: column;
    }

 .form-input{
      margin-top: 4px;
   padding-left: 42px;
   height: 40px;
   border: 1px solid rgba(33, 33, 33, 0.2);
box-sizing: border-box;
border-radius: 4px;
transition: border var(--animation), outline var(--animation), color var(--animation);
 }

label{
  display: flex;
margin: 0;
padding: 0;
  font-size: 12px;
line-height: 1.17;
letter-spacing: 0.01em;
color: var(--main-text-color);
 }

 .form-input.comment{
   height: 120px;
   resize: none;
   padding: 12px 16px;
   margin-bottom: 20px;
 }

 .comment::placeholder{
   font-size: 12px;
line-height: 14px;
letter-spacing: 0.01em;
color:rgba(117, 117, 117, 0.5);
 }

  .comment:not(:placeholder-shown) {
  font-size: 12px;
line-height: 14px;
letter-spacing: 0.01em;
}

.agreement{
  display: flex;
  justify-content: center;
  align-items: center;
    margin-bottom: 30px;
  font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: #757575;
}

.agreement-link{
  display: block;
  margin-left: 3px;
  
}
.agreement-link a{
color: var(--accent-color);
}

.modal-submit{
  display: flex;
  justify-content:center;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
  padding: 0;
  transition: background-color var(--animation);
}

.form-icon{
 width: 18px;
  height: 18px; 
  position: absolute;
top: 29px;
left: 12px;
fill:var(--text-color);
transition: fill var(--animation);
}

.form-label{
  position: relative;
}

.form-field:focus-within .form-icon{
 fill: var(--accent-color);
}

.form-field:focus-within .form-input{
  border: 1px solid var(--accent-color);
 outline: var(--accent-color);
color: var(--accent-color);
}

.checkbox{
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.checkbox:checked + .checkbox-icon{
  background-color: var(--accent-color);
  background-image: url(../images/svg/check.svg);
  background-size: contain;
  background-origin: border-box;
  border-color: var(--accent-color);
  display: inline-block;
  }

.checkbox-icon{
  display: inline-block;
  margin-right: 7px;
  width: 16px;
  height: 15px;
  border: 2px solid var(--text-color);
  border-radius: 2px;
  transition: background-color var(--animation), background-image var(--animation);
}

.custom-checkbox .label{
  align-items: center;
  justify-content: center;
}

